[System]
Name='fuzzyMamdani_pct1_proj'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='B':'trimf',[0 1 1]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
